spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog?useUnicode=true&serverTimezone=UTCspring.datasource.username=mysql
spring.datasource.password=mysql

