<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/demo/demo.iml" filepath="$PROJECT_DIR$/demo/demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/demo.7z (Unzipped Files).iml" filepath="$PROJECT_DIR$/.idea/demo.7z (Unzipped Files).iml" />
    </modules>
  </component>
</project>